spring.application.name=one-to-one-unidirectional-server

spring.datasource.url=jdbc:mysql://localhost:3306/one_to_one_unidirectional
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true